.fonctionnement {
  padding: 50px 20px;
  @media (min-width: 1024px) {
    padding-left: 180px;
    padding-right: 180px;
  }
  .liste-etapes {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-left: 12.5px;
    @media (min-width: 1024px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 25px;
    }
  }
  h1 {
    margin-bottom: 30px;
  }
  .etape {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    padding-left: 34.5px;
    gap: 27px;
    height: 72.4px;
    max-width: 100%;
    background: $grey-3;
    border-radius: 20px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    .fa-mobile-screen-button,
    .fa-list {
      color: #7e7e7e;
    }
    .fa-store {
      color: $primary-color;
    }
    .counter {
      position: absolute;
      left: -10px;
      border-radius: 12px;
      width: 24px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $primary-color;
      color: #ffffff;
      font-size: 14.182px;
    }
  }
}
