.restaurants {
  @include flex-column;
  gap: 18px;
  padding: 60px 20px;
  background: $grey-3;
  @media (min-width: 1024px) {
    padding-left: 180px;
    padding-right: 180px;
  }
  .cards-restaurants {
    @include flex-column;
    gap: 18px;
    @media (min-width: 1024px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 100px;
      row-gap: 50px;
    }
  }
  .card {
    position: relative;
    border-radius: 15px;
    background-color: #ffffff;
    a {
      text-decoration: none;
      color: #000;
      img {
        width: 100%;
        height: 174px;
        object-fit: cover;
        border-radius: 15px 15px 0 0;
        margin-bottom: 19px;
      }
    }
    div {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      padding-left: 13px;
      padding-right: 13px;
      a {
        width: 100%;
      }
    }
    .card-content {
      flex-direction: column;
      padding: 0;
      p {
        font-size: 1.0625rem;
        font-weight: 300;
        color: #000;
        margin-top: 5px;
        margin-bottom: 12px;
      }
    }
  }
}
.tag-nouveau {
  width: 62px;
  height: 16px;
  margin: 0;
  padding: 7px 9px 9px 6px;
  border-radius: 2px;
  position: absolute;
  bottom: 216px;
  right: 10px;
  color: #008766;
  background-color: $tertiary-color;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
