header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header img {
  max-width: 375px;
  max-height: 63px;
  margin: 23px 89px 13px 89px;
  padding-left: 16px;
  padding-right: 19px;
}
header .location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  gap: 17px;
  color: #353535;
  background-color: #eaeaea;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 5px 5px 0px inset;
}
header .location i {
  width: 12px;
  height: 16px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 39px;
  padding-bottom: 39px;
  padding-left: 34px;
  padding-right: 26px;
  background: #f6f6f6;
}
.hero p {
  font-size: 18px;
  font-weight: 300;
  margin-top: 18px;
  margin-bottom: 27px;
}

.fonctionnement {
  padding: 50px 20px;
}
@media (min-width: 1024px) {
  .fonctionnement {
    padding-left: 180px;
    padding-right: 180px;
  }
}
.fonctionnement .liste-etapes {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-left: 12.5px;
}
@media (min-width: 1024px) {
  .fonctionnement .liste-etapes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    -moz-column-gap: 25px;
         column-gap: 25px;
  }
}
.fonctionnement h1 {
  margin-bottom: 30px;
}
.fonctionnement .etape {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  padding-left: 34.5px;
  gap: 27px;
  height: 72.4px;
  max-width: 100%;
  background: #f6f6f6;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.fonctionnement .etape .fa-mobile-screen-button,
.fonctionnement .etape .fa-list {
  color: #7e7e7e;
}
.fonctionnement .etape .fa-store {
  color: #9356dc;
}
.fonctionnement .etape .counter {
  position: absolute;
  left: -10px;
  border-radius: 12px;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #9356dc;
  color: #ffffff;
  font-size: 14.182px;
}

.restaurants {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 60px 20px;
  background: #f6f6f6;
}
@media (min-width: 1024px) {
  .restaurants {
    padding-left: 180px;
    padding-right: 180px;
  }
}
.restaurants .cards-restaurants {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
@media (min-width: 1024px) {
  .restaurants .cards-restaurants {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 100px;
         column-gap: 100px;
    row-gap: 50px;
  }
}
.restaurants .card {
  position: relative;
  border-radius: 15px;
  background-color: #ffffff;
}
.restaurants .card a {
  text-decoration: none;
  color: #000;
}
.restaurants .card a img {
  width: 100%;
  height: 174px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 15px 0 0;
  margin-bottom: 19px;
}
.restaurants .card a div {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-left: 13px;
  padding-right: 13px;
}
.restaurants .card a .card-content {
  flex-direction: column;
  padding: 0;
}
.restaurants .card a .card-content p {
  font-size: 17px;
  font-weight: 300;
  color: #000;
  margin-top: 5px;
  margin-bottom: 12px;
}
.restaurants .card a .btn-like {
  display: flex;
  align-items: center;
  border: none;
  margin-right: 35px;
  background: none;
  padding: 0;
  position: relative;
}
.restaurants .card a .btn-like .empty-heart {
  font-size: 1.05rem;
  position: absolute;
}
.restaurants .card a .btn-like .empty-heart:hover {
  opacity: 0;
}
.restaurants .card a .btn-like .full-heart {
  font-size: 1.05rem;
  position: absolute;
  background: linear-gradient(0deg, #ff79da 0%, #9356dc 100%);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  transition: opacity 250ms ease-in-out;
}
.restaurants .card a .btn-like .full-heart:hover {
  opacity: 1;
}
.restaurants .tag-nouveau {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 62px;
  height: 16px;
  margin: 0;
  padding: 7px 9px 9px 6px;
  border-radius: 2px;
  position: absolute;
  bottom: 216px;
  right: 10px;
  color: #008766;
  background-color: #99e2d0;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  padding: 22px 25px;
}
@media (min-width: 1024px) {
  footer {
    flex-direction: row-reverse;
    align-items: end;
    gap: 16px;
  }
}
footer h2 {
  font-family: Shrikhand;
  font-weight: 400;
  color: #ffffff;
  margin-bottom: 16px;
}
@media (min-width: 1024px) {
  footer h2 {
    margin-bottom: 0;
    margin-top: 27px;
  }
}
footer .footer-content {
  display: flex;
  gap: 7px;
  flex-direction: column;
}
@media (min-width: 1024px) {
  footer .footer-content {
    flex-direction: row;
  }
}
footer .footer-content .footer-icons,
footer .footer-content .footer-info {
  display: flex;
  gap: 7px;
  flex-direction: column;
}
@media (min-width: 1024px) {
  footer .footer-content .footer-icons,
  footer .footer-content .footer-info {
    flex-direction: row;
    margin-right: 37px;
    gap: 11px;
  }
}
footer .footer-content a {
  text-decoration: none;
  color: #ffffff;
}
footer .footer-content a i {
  width: 11px;
  margin-right: 15px;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: #000;
  font-style: normal;
  line-height: normal;
}

.btn-primary {
  padding: 13px 18.75px;
  background: linear-gradient(175deg, #ff79da 0%, #9356dc 100%);
  border: none;
  border-radius: 25px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;
  transition: 300ms ease-out;
}
.btn-primary:hover {
  opacity: 0.8;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}

h1 {
  margin: 0;
}

h2 {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

p {
  font-size: 16px;
  font-weight: 500;
  color: #353535;
}/*# sourceMappingURL=style.css.map */